<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/fixbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppin"
        android:text="Book Your Next Flight"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:fontFamily="@font/poppin"/>
            <EditText
                android:id="@+id/nama"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:fontFamily="@font/poppin"
                android:background="@drawable/shape"
                android:backgroundTint="#EDEDED"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:hint="Masukkan Nama"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Tiket Pesawat"
            android:fontFamily="@font/poppin"/>
        <Spinner
            android:id="@+id/spin_jenis_tiket"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/shape"
            android:backgroundTint="#EDEDED"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:fontFamily="@font/poppin"/>

            <RelativeLayout
                android:layout_width="169dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape"
                android:backgroundTint="#EDEDED">

                <ImageView
                    android:id="@+id/imgSpin1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/baseline_airplane_ticket_24"
                    android:layout_alignParentStart="true"/>

                <Spinner
                    android:id="@+id/SpinText1"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_toRightOf="@+id/imgSpin1"
                    android:layout_toEndOf="@+id/imgSpin1"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tujuan"
                android:fontFamily="@font/poppin"/>

            <RelativeLayout
                android:layout_width="169dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape"
                android:backgroundTint="#EDEDED">

                <ImageView
                    android:id="@+id/imgSpin2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/baseline_connecting_airports_24"
                    android:layout_alignParentStart="true"/>

                <Spinner
                    android:id="@+id/SpinText2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/imgSpin2"
                    android:layout_toEndOf="@+id/imgSpin2"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin"
                android:text="Tanggal Keberangkatan"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"/>
            <DatePicker
                android:id="@+id/datePick"
                android:layout_width="350dp"
                android:layout_height="145dp"
                android:calendarViewShown="false"
                android:background="@drawable/shape"
                android:backgroundTint="#EDEDED"
                android:datePickerMode="spinner" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Keberangkatan"
                android:textColor="@color/white"
                android:fontFamily="@font/poppin"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:background="@drawable/shape"
                android:backgroundTint="#EDEDED"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_pesan"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:text="Pesan Tiket"
        android:fontFamily="@font/poppin"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#FFD60A"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>






